{
	"name": "workflows-starter",
	"version": "0.0.1",
	"scripts": {
		"deploy": "wrangler deploy",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250422.0",
		"typescript": "^5.0.4",
		"wrangler": "^4.12.1"
	},
	"packageManager": "pnpm@9.1.4",
	"engines": {
		"pnpm": "^9.1.4"
	},
	"pnpm": {
		"overrides": {
			"esbuild": "0.21.4"
		}
	},
	"dependencies": {
		"@ai-sdk/google": "^1.2.12",
		"ai": "^4.3.9",
		"fast-xml-parser": "^5.2.1",
		"hono": "^4.7.7",
		"ky": "^1.8.1"
	}
}
